
#mobilereport {
    height:3000px;
}

#desktopreport {
    height:1500px;
}

#spcard {
    overflow-y: scroll;
}
.sideDrawer { 
    // height: 100%;
    // background: white;
    height: calc(100vh - 70px);
    top: 70px;
    position: fixed;
    right: 0;
    width: 40%;
    z-index: 200;
    box-shadow: 1px 0px 7px rgba(0,0,0,0.5); 
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
}
.sideDrawerOpen {
    // height: 100%;
    // background: white;
    height: calc(100vh - 70px);
    top: 70px;
    position: fixed;
    right: 0;
    width: 40%;
    z-index: 200;
    box-shadow: 1px 0px 7px rgba(0,0,0,0.5); 
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
    transform: translateX(0);
}

.sideDrawerOpen > div {
    height: calc(100vh - 70px);
}
.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    top: 0;
    right: 0;
}

.grid-icon {
    font-size: 1.5rem;
}